00200010 R __STAB_BEGIN__
00202da0 R __STAB_END__
00202da1 R __STABSTR_BEGIN__
0020488c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _pgfault_upcall
00800356 T _panic
0080039c t putch
008003de T vcprintf
0080042f T cprintf
00800443 t printnum
008004f2 t sprintputch
0080050f T printfmt
0080052c T vprintfmt
00800992 T vsnprintf
008009e0 T snprintf
008009fa T strlen
00800a12 T strnlen
00800a33 T strcpy
00800a53 T strcat
00800a75 T strncpy
00800aa2 T strlcpy
00800add T strcmp
00800b03 T strncmp
00800b3b T strchr
00800b5c T strfind
00800b78 T memset
00800bc5 T memmove
00800c2d T memcpy
00800c40 T memcmp
00800c79 T memfind
00800c9c T strtol
00800d7a T set_pgfault_handler
00800df0 T __udivdi3
00800f20 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
