00200010 R __STAB_BEGIN__
0020379c R __STAB_END__
0020379d R __STABSTR_BEGIN__
0020542b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b3 T libmain
008001f9 T exit
0080020b t putch
0080024d T vcprintf
0080029e T cprintf
008002b2 t printnum
00800361 t sprintputch
0080037e T printfmt
0080039b T vprintfmt
00800801 T vsnprintf
0080084f T snprintf
00800869 T strlen
00800881 T strnlen
008008a2 T strcpy
008008c2 T strcat
008008e4 T strncpy
00800911 T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800aaf T memcmp
00800ae8 T memfind
00800b0b T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_set_status
00800dae T sys_env_set_pgfault_upcall
00800df0 T sys_ipc_try_send
00800e13 T sys_ipc_recv
00800e54 t pgfault
00800f70 T fork
0080111a T sfork
00801134 T ipc_recv
008011c7 T ipc_send
0080124b T ipc_find_env
00801284 T _panic
008012ca T set_pgfault_handler
00801340 T _pgfault_upcall
00801380 T __udivdi3
008014b0 T __umoddi3
00801900 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
