00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008960 A _binary_obj_user_fairness_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultalloc_size
00008974 A _binary_obj_user_faultdie_size
00008978 A _binary_obj_user_faultallocbad_size
000089b4 A _binary_obj_user_spin_size
000089d4 A _binary_obj_user_stresssched_size
000089dc A _binary_obj_user_faultregs_size
000089ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001d1 T mp_main
f0100247 T _warn
f0100281 t serial_proc_data
f01002a0 t cons_intr
f01002e3 t kbd_proc_data
f01003ee t cons_putc
f01005d7 T serial_intr
f01005f3 T kbd_intr
f0100605 T cons_getc
f010064f T cons_init
f0100774 T cputchar
f0100784 T getchar
f0100795 T iscons
f010079f T mon_help
f01007d7 T mon_kerninfo
f0100887 T mon_backtrace
f0100891 T monitor
f01009ec t boot_alloc
f0100a2f t check_va2pa
f0100a93 t check_page_free_list
f0100d82 T page_init
f0100e87 T page_alloc
f0100ef7 T page_free
f0100f32 T page_decref
f0100f59 T pgdir_walk
f0100ff1 t boot_map_region
f010104c T page_lookup
f01010ae T tlb_invalidate
f01010e3 T page_remove
f010113c T page_insert
f01011c6 T mmio_map_region
f0101230 T mem_init
f0102cf8 T user_mem_check
f0102d94 T user_mem_assert
f0102dde t region_alloc
f0102e75 T envid2env
f0102f12 T env_init_percpu
f0102f42 T env_init
f0102f7f T env_alloc
f0103121 T env_create
f0103262 T env_free
f010343d T env_destroy
f010349e T env_pop_tf
f01034dc T env_run
f01035dd T mc146818_read
f01035f4 T mc146818_write
f010360b T irq_setmask_8259A
f0103683 T pic_init
f0103723 t putch
f0103736 T vcprintf
f010375c T cprintf
f0103770 T trap_init_percpu
f0103840 T trap_init
f0103cd6 T print_regs
f0103d64 T print_trapframe
f0103eec T page_fault_handler
f010403d T trap
f0104252 T handler0
f010425c T handler1
f0104266 T handler2
f0104270 T handler3
f0104276 T handler4
f010427c T handler5
f0104282 T handler6
f0104288 T handler7
f010428e T handler8
f0104292 T handler9
f0104298 T handler10
f010429c T handler11
f01042a0 T handler12
f01042a4 T handler13
f01042a8 T handler14
f01042ac T handler15
f01042b2 T handler16
f01042b8 T handler17
f01042bc T handler18
f01042c2 T handler19
f01042c8 T handler_syscall
f01042ce T handlerIRQ0
f01042d4 T handlerIRQ1
f01042da T handlerIRQ4
f01042e0 T handlerIRQ7
f01042e6 T handlerIRQ14
f01042ec T handlerIRQ19
f01042f2 T _alltraps
f0104304 T sched_halt
f01043d8 T sched_yield
f0104458 T syscall
f0104a6f t stab_binsearch
f0104b65 T debuginfo_eip
f0104e2b t printnum
f0104eda t sprintputch
f0104ef7 T printfmt
f0104f14 T vprintfmt
f010537a T vsnprintf
f01053c8 T snprintf
f01053e2 T readline
f01054bb T strlen
f01054d3 T strnlen
f01054f4 T strcpy
f0105514 T strcat
f0105536 T strncpy
f0105563 T strlcpy
f010559e T strcmp
f01055c4 T strncmp
f01055fc T strchr
f010561d T strfind
f0105639 T memset
f0105686 T memmove
f01056ee T memcpy
f0105701 T memcmp
f010573a T memfind
f010575d T strtol
f010583c T mpentry_start
f010585c t start32
f0105893 t spin
f0105898 t gdt
f01058b0 t gdtdesc
f01058b6 T mpentry_end
f01058b7 t mpsearch1
f0105950 T mp_init
f0105c42 t lapicw
f0105c5a T cpunum
f0105c75 T lapic_init
f0105da5 T lapic_eoi
f0105dc3 T lapic_startap
f0105e84 T lapic_ipi
f0105ead T __spin_initlock
f0105ec8 T spin_lock
f0105f65 T spin_unlock
f0106060 T __udivdi3
f0106190 T __umoddi3
f01062e1 T etext
f0106400 r charcode
f0106420 r togglecode
f0106520 r shiftcode
f0106804 r commands
f01078e0 r excnames.1688
f0107c00 r error_string
f0107eb8 R __STAB_BEGIN__
f0112124 R __STAB_END__
f0112125 R __STABSTR_BEGIN__
f011578b R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1759
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128cf8 D _binary_obj_user_buggyhello_start
f0128cf8 D _binary_obj_user_hello_end
f0131600 D _binary_obj_user_buggyhello2_start
f0131600 D _binary_obj_user_buggyhello_end
f0139f24 D _binary_obj_user_buggyhello2_end
f0139f24 D _binary_obj_user_evilhello_start
f014282c D _binary_obj_user_evilhello_end
f014282c D _binary_obj_user_testbss_start
f014b148 D _binary_obj_user_divzero_start
f014b148 D _binary_obj_user_testbss_end
f0153a60 D _binary_obj_user_breakpoint_start
f0153a60 D _binary_obj_user_divzero_end
f015c368 D _binary_obj_user_breakpoint_end
f015c368 D _binary_obj_user_softint_start
f0164c6c D _binary_obj_user_badsegment_start
f0164c6c D _binary_obj_user_softint_end
f016d574 D _binary_obj_user_badsegment_end
f016d574 D _binary_obj_user_faultread_start
f0175e7c D _binary_obj_user_faultread_end
f0175e7c D _binary_obj_user_faultreadkernel_start
f017e788 D _binary_obj_user_faultreadkernel_end
f017e788 D _binary_obj_user_faultwrite_start
f0187090 D _binary_obj_user_faultwrite_end
f0187090 D _binary_obj_user_faultwritekernel_start
f018f99c D _binary_obj_user_faultwritekernel_end
f018f99c D _binary_obj_user_idle_start
f019829c D _binary_obj_user_idle_end
f019829c D _binary_obj_user_yield_start
f01a0ba0 D _binary_obj_user_dumbfork_start
f01a0ba0 D _binary_obj_user_yield_end
f01a94e8 D _binary_obj_user_dumbfork_end
f01a94e8 D _binary_obj_user_stresssched_start
f01b1ebc D _binary_obj_user_faultdie_start
f01b1ebc D _binary_obj_user_stresssched_end
f01ba830 D _binary_obj_user_faultdie_end
f01ba830 D _binary_obj_user_faultregs_start
f01c320c D _binary_obj_user_faultalloc_start
f01c320c D _binary_obj_user_faultregs_end
f01cbb80 D _binary_obj_user_faultallocbad_start
f01cbb80 D _binary_obj_user_faultalloc_end
f01d44f8 D _binary_obj_user_faultallocbad_end
f01d44f8 D _binary_obj_user_faultnostack_start
f01dce60 D _binary_obj_user_faultbadhandler_start
f01dce60 D _binary_obj_user_faultnostack_end
f01e576c D _binary_obj_user_faultbadhandler_end
f01e576c D _binary_obj_user_faultevilhandler_start
f01ee078 D _binary_obj_user_faultevilhandler_end
f01ee078 D _binary_obj_user_forktree_start
f01f6a64 D _binary_obj_user_forktree_end
f01f6a64 D _binary_obj_user_sendpage_start
f02004ac D _binary_obj_user_sendpage_end
f02004ac D _binary_obj_user_spin_start
f0208e60 D _binary_obj_user_fairness_start
f0208e60 D _binary_obj_user_spin_end
f02117c0 D _binary_obj_user_fairness_end
f02117c0 D _binary_obj_user_pingpong_start
f021b1d4 D _binary_obj_user_pingpong_end
f021b1d4 D _binary_obj_user_pingpongs_start
f0224bfc D _binary_obj_user_pingpongs_end
f0224bfc D _binary_obj_user_primes_start
f022e628 D _binary_obj_user_primes_end
f022e628 D edata
f022f000 b shift.1495
f022f020 b cons
f022f228 b crt_pos
f022f22c b crt_buf
f022f230 b addr_6845
f022f234 b serial_exists
f022f238 b nextfree.1644
f022f23c b user_mem_check_addr
f022f240 b page_free_list
f022f244 b npages_basemem
f022f248 B envs
f022f24c b env_free_list
f022f250 b didinit
f022f260 B idt
f022fa60 b last_tf
f022fa80 b buf
f022fe80 B panicstr
f022fe84 B mpentry_kstack
f022fe88 B npages
f022fe8c B kern_pgdir
f022fe90 B pages
f0230000 B ismp
f0230020 B cpus
f02303c0 B bootcpu
f02303c4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
